name=ZzzInput
version=1.0.0
author=Seralo
maintainer=Seralo <seralo@free.fr>
sentence=Simple Arduino / C++ library to get input values from sensors 
paragraph=Library to simplify fetching input values periodically
url=https://github.com/seralo/ZzzInput
category=Signal Input/Output
architectures=*

